<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Nemo</title>
</head>
<body>
  <img src="dribbble-logo.png" alt="logo" width="300px">
  <p>Оплачивай просто и быстро без комиссий</p>

  <hr />

  <h2>Скорость</h2>
  <ul type="square">
    <li>Сервера по всему миру</li>
    <li>Надежное подключение</li>
    <li>Тысяча посредников</li>
  </ul>

  <hr />

  <h2>Безопасность</h2>
  <table border="1" width="500px">
    <tr>
      <th>Название</th>
      <th>Скорость</th>
      <th>Сервер</th>
    </tr>
    <tr>
      <td>c1</td>
      <td>295</td>
      <td>Russia</td>
    </tr>
    <tr>
      <td>c2</td>
      <td>450</td>
      <td>Finland</td>
    </tr>
    <tr>
      <td>c3</td>
      <td>1400</td>
      <td>UAE</td>
    </tr>
  </table>

  <hr />

  <h2>Партнеры</h2>
  <ul type="square">
    <li><a href="#" target="_blank">GitHub</a></li>
    <li><a href="#" target="_blank">VK</a></li>
  </ul>

  <hr />

  <h2>Другие проекты</h2>
  <a href="corny.html" target="_blank">Corny</a>

  <hr />

  <h2>Поддержка</h2>
  <form>
    <label for="name">Имя</label>
    <br />
    <input type="text" name="" id="name">
    <br />
    <label for="email">Почта</label>
    <br />
    <input type="email" name="" id="email">
    <br />
    <label for="text">Сообщение</label>
    <br />
    <textarea id="text"></textarea>
    <br />
    <input type="submit" value="Отправить">
  </form>
</body>
</html>